<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Landing Page</title>
  <meta name="description" content="This is the landing page for my photo site.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/headersfootersdivs.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="script" href="/js/main.js">
</head>

<body>
  <nav>
    <ul>
      <li class="selectedPage"><a href="/index.html">Home - You are here</a></li>
      <li><a href="/pages/conditionalRetrieve.html">Search Photographers</a></li>
      <li><a href="/pages/formpage.html">Join the Team</a></li>
      <li><a href="/pages/picturesTaken.html">Pictures Taken</a></li>
    </ul>
  </nav>

  <h1>Business Name!</h1>
  <h2>Let us worry about your photos, you worry about your day.</h2>
  <h2>Contact any of us below</h2>

  <img>
  <p>photo description</p>
  <img class="PhotographerImg">
    <p class="PhotographerName">Name:</p>
    <p class="PhotographerSpeciality">Type of photos they take</p>

    <hr> <!--Above will be in the first column | below will be a the different column-->
    <h2 class="JoinTeam">Join the Team Today!</h2>
    <p>We would love to have everyone join us. The application is easy! Apply below. Once you will find your name in the table below!</p>

    <div class="border">
      <form id="simpleApply" class="mainForum">
        <p>Your Name:</p>
          <input id="newId" placeholder="Name" required>
        <p>Contact Info:</p>
          <input id="contactInfo" placeholder="Phone number, Email, Etc" required>
        <p>Image Speciality:</p>  
          <input id="speciality" placeholder="Outdoors, Events, etc."required>
        <p>What is your hourly cost:</p>
          <input id="rate" placeholder="$10" required type="number"><br>
          <button type="submit">Apply Today!</button>
      </form>
    </div>

    <div class="table">
      <table>
        <thead>
            <tr>
                <th>Name of Photographer</th><th>Contact Info</th><th>Speciality</th><th>Clients Helped</th><th>Hourly Rate</th><th>Delete Contact</th>
            </tr>
        </thead>

        <tbody id="TableData">
            <tr>
                <td colspan="6">ERROR - Upon Recieving Data. Contact Site Management. </td>
            </tr>
        </tbody>
      </table>
    </div>

    <script src="/js/main.js"></script>
</body>

</html>